# PDC-System

./: README.md
PDC System/: App.config  App.xaml  App.xaml.cs  Converters.cs  Home.xaml  Home.xaml.cs  Loading.xaml  Loading.xaml.cs  PDC System.csproj  UserManagerControl.xaml  UserManagerControl.xaml.cs
PDC System/Attendance And Paysheets/: AttendanceWindow.xaml  AttendanceWindow.xaml.cs  DailyAttendance.cs  EditAttendanceWindow.xaml  EditAttendanceWindow.xaml.cs  EmployeeDailyAttendance.cs
PDC System/Attendance And Paysheets/Services/: AttendanceDatabase.cs  AttendanceManager.cs  HikvisionService.cs
PDC System/Backup/: AutoBackupScheduler.cs  BackupHelper.cs  BackupWindow.xaml  BackupWindow.xaml.cs  RestoreHistoryWindow.xaml  RestoreHistoryWindow.xaml.cs
PDC System/Customer/: AddCustomerWindow.xaml.cs  Customers.xaml  Customers.xaml.cs
PDC System/Email/: Converters.cs  DatabaseInitializer_EmailAdditions.cs  EmailDatabase.cs  EmailMessage.cs  EmailReader.xaml  EmailReader.xaml.cs  EmailService.cs  EmailViewModel.cs  EmailWindow.xaml  EmailWindow.xaml.cs  HyperlinkDialog.cs
PDC System/Employee/: Employee.cs  EmployeeAddData.xaml  EmployeeAddData.xaml.cs  EmployeeStorage.cs  EmployeeWindow.xaml.cs  EncryptionHelper.cs  Fingerprint.xaml  Fingerprint.xaml.cs
PDC System/HomeUi/: Birthday.cs  HomeUIWindow.xaml  HomeUIWindow.xaml.cs
PDC System/Job Card/: AddJobCardWindow.xaml  AddJobCardWindow.xaml.cs  JobCard.cs  JobCardView.xaml  JobCardView.xaml.cs  Jobs.xaml  Jobs.xaml.cs  MiniJobCardWindow.xaml  MiniJobCardWindow.xaml.cs  MiniWidgetWindow.xaml.cs
PDC System/Models/: AttendanceEvent.cs  AttendanceSyncService.cs  DeviceInfo.cs  User.cs
PDC System/Orders/: Oders.xaml
PDC System/Outsourcing/: OutsourcingWindow.xaml
PDC System/Payroll Details/: AddDeducationWinodw.xaml.cs  AddEPFWindow.xaml.cs  AddErningWindow.xaml.cs  AddLoanWindow.xaml.cs  EditEpfWindow.xaml  EditEpfWindow.xaml.cs  PayrollDetailsWindow.xaml  PayrollDetailsWindow.xaml.cs
PDC System/Paysheets/: AddPaysheetWindow.xaml  AddPaysheetWindow.xaml.cs
PDC System/Properties/: Settings.Designer.cs  Settings.settings
PDC System/Quotation/: InvoiceWindow.xaml  QuotationWindow.xaml
PDC System/Settings/: SettingsWindow.xaml  SettingsWindow.xaml.cs
PDC System/Styles/: MainStyle.xaml
PDC System/Update/: AppID.txt  UpdateManager.cs  version.json
