<Window x:Class="PDC_System.Fingerprint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDC_System"
     
        mc:Ignorable="d"
          FontFamily="Poppins"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Fingerprint" Width="420" Height="560">

    <Border CornerRadius="16"
            Background="{DynamicResource ThemeBackground}"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="1.5">
     

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Border Grid.Row="0"
                    Background="{DynamicResource Background}"
                    CornerRadius="16,16,0,0">

                <Grid Margin="15,0">
                    <TextBlock Text="🛡 Finger Print Register"
                               Foreground="{DynamicResource Forground}"
                               FontSize="14"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"/>

                    <Button x:Name="Colose" Content="🗙" Width="25" HorizontalAlignment="Right" Height="25" Click="Close_Click"  Margin="5" Background="Transparent" Style="{DynamicResource NavigationButtonStyle}" BorderBrush="{x:Null}" />
                </Grid>
            </Border>

            <StackPanel Grid.Row="1" Margin="20,15,20,15">

                <!-- Scanner -->
                <Grid Width="130"
                      Height="130"
                      HorizontalAlignment="Center"
                      Margin="0,5,0,15">

                    <Ellipse Stroke="{DynamicResource MainColor}"
                             StrokeThickness="2.5"
                             StrokeDashArray="3 3"/>

                    <Ellipse Margin="12"
                             Fill="#263553"/>

                    <Ellipse Margin="22"
                             Fill="#1B2740"
                             Stroke="#4D6BAA"
                             StrokeThickness="1.5"/>

                    <!-- Fingerprint Icon -->
                    <Image x:Name="MyGifImage"
                           Width="45"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           SnapsToDevicePixels="True"/>
                </Grid>

                <!-- Status -->
                <Border Background="{DynamicResource MainColor}"
                        CornerRadius="12"
                        Padding="12,4"
                        HorizontalAlignment="Center"
                        Height="26"
                        Margin="0,0,0,12">

                    <TextBlock VerticalAlignment="Center"
                               TextAlignment="Center"
                               Text="● AWAITING INPUT"
                               Foreground="#D9E4FF"
                               x:Name="txtStatus"
                               FontSize="11"
                               FontWeight="Bold"/>
                </Border>

                <!-- Title -->
                <TextBlock Text="Biometric ID Required"
                           FontSize="17"
                           FontWeight="Bold"
                           Foreground="{DynamicResource Forground}"
                           HorizontalAlignment="Center"/>

                <TextBlock Margin="0,6,0,0"
                           TextAlignment="Center"
                           Foreground="{DynamicResource Forground}"
                           FontSize="12"
                           FontWeight="SemiBold"
                           TextWrapping="Wrap"
                           Text="Please place your finger on the scanner to authorize access to the SecureGuard Admin Console."/>

                <!-- Info -->
                <Grid Margin="0,18,0,10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"
                            CornerRadius="10"
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="2"
                            Background="{DynamicResource Background}"
                            Padding="10">

                        <StackPanel>
                            <TextBlock Text="TERMINAL ID"
                                        Foreground="{DynamicResource Forground}"
                                      
                                       FontSize="9"/>

                            <TextBlock x:Name="txtDeviceName"
                                       Foreground="{DynamicResource Forground}"
                                       FontSize="11"
                                       FontWeight="Bold"/>

                            <TextBlock x:Name="txtModel"
                                       Foreground="{DynamicResource Forground}"
                                       FontSize="11"
                                       FontWeight="Bold"/>

                            <TextBlock x:Name="txtFirmware"
                                       Foreground="{DynamicResource Forground}"
                                       FontSize="11"
                                       FontWeight="Bold"/>

                            <TextBlock x:Name="txtStatus1"
                                       Foreground="LimeGreen"
                                       FontSize="11"
                                       FontWeight="Bold"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="2"
                            CornerRadius="10"
                               BorderBrush="{DynamicResource BorderBrush}"
   BorderThickness="2"
                            Background="{DynamicResource Background}"
                            Padding="10">

                        <StackPanel>
                            <TextBlock Text="SECURITY LEVEL"
                                       Foreground="#8E9AB9"
                                       FontSize="9"/>

                            <TextBlock Text="TIER 4 (RESTRICTED)"
                                       Foreground="{DynamicResource Forground}"
                                       FontSize="11"
                                       FontWeight="Bold"/>
                        </StackPanel>
                    </Border>
                </Grid>

                <!-- Cancel -->
                <Button Height="42"
                        Margin="0,10,0,0"
                        Content="Scan Finger Print"
                        FontSize="14"
                         x:Name="btnCapture"
                        Click="btnCapture_Click"
                        Style="{DynamicResource NavigationButtonStyle}"
                        BorderThickness="0" Width="220"/>

                <!-- Footer -->
                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="AES-256-GCM"
                               Foreground="#5F6E95"
                               FontSize="9"/>

                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Right"
                               Text="LOG_STAMP : 14:58:26.448"
                               Foreground="#5F6E95"
                               FontSize="9"/>
                </Grid>

            </StackPanel>
        </Grid>
    </Border>
</Window>